Chapter2CSharp/MainPage.xaml

<Page
    x:Class="Chapter2CSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chapter2CSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a Message" HorizontalAlignment="Left" Margin="180,95,0,0" VerticalAlignment="Top"  Click="button_Click"/>
        <Button x:Name="button2" Content="If/Else" HorizontalAlignment="Left" Margin="245,98,0,0" VerticalAlignment="Top"  Click="button2_Click" Grid.Column="1"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Left" Margin="183,15,0,0" VerticalAlignment="Top"  Click="button3_Click" Grid.Row="1"/>
        <Button x:Name="button4" Content="A Loop" HorizontalAlignment="Left" Margin="235,18,0,0" VerticalAlignment="Top"  Click="button4_Click" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="376,120,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
